{
  "name": "marketgoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier-standard --format"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marketgoo/ola": "^0.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "sequelize": "^5.21.11",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "prettier-standard --lint",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier-standard": "^16.4.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
